<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UL-ce-Y9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of ReposVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfReposVC" customModule="mReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-WD-RLg">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-oq-SbV">
                                        <rect key="frame" x="351" y="10.5" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-k0-EcC">
                                        <rect key="frame" x="8" y="10.5" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="&lt; Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-E1-gjU">
                                        <rect key="frame" x="179.5" y="17" width="55" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E8n-E1-gjU" firstAttribute="centerY" secondItem="ySr-WD-RLg" secondAttribute="centerY" id="0yh-P9-9tF"/>
                                    <constraint firstItem="E8n-E1-gjU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NJa-k0-EcC" secondAttribute="trailing" constant="8" id="1SF-iB-kFF"/>
                                    <constraint firstItem="NJa-k0-EcC" firstAttribute="centerY" secondItem="ySr-WD-RLg" secondAttribute="centerY" id="7Lv-aE-1gq"/>
                                    <constraint firstItem="E8n-E1-gjU" firstAttribute="centerX" secondItem="ySr-WD-RLg" secondAttribute="centerX" id="AxR-3b-6JX"/>
                                    <constraint firstItem="zHT-oq-SbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E8n-E1-gjU" secondAttribute="trailing" constant="8" id="cBw-ZU-088"/>
                                    <constraint firstAttribute="height" constant="55" id="dLn-pP-1Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="zHT-oq-SbV" secondAttribute="trailing" constant="8" id="pO9-Ys-QDy"/>
                                    <constraint firstItem="NJa-k0-EcC" firstAttribute="leading" secondItem="ySr-WD-RLg" secondAttribute="leading" constant="8" id="sZq-r3-5TT"/>
                                    <constraint firstItem="zHT-oq-SbV" firstAttribute="centerY" secondItem="ySr-WD-RLg" secondAttribute="centerY" id="uYQ-os-tQm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-En-BOF">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubRepoTableViewCell" rowHeight="118" id="XZy-IQ-pBr" customClass="GitHubRepoTableViewCell" customModule="mReady" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZy-IQ-pBr" id="XII-SM-mPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-4S-hPJ">
                                                    <rect key="frame" x="20" y="24.5" width="374" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-TB-VuL">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-8M-SsS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="wBr-Of-xKB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-6v-RSe">
                                                                    <rect key="frame" x="0.0" y="48.5" width="50" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="C8l-oM-fBs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-N2-oHP">
                                                            <rect key="frame" x="67" y="0.0" width="307" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-1q-cPM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-xn-clC">
                                                                    <rect key="frame" x="0.0" y="48.5" width="307" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NS5-4S-hPJ" secondAttribute="bottom" constant="13.5" id="0TN-ea-MdN"/>
                                                <constraint firstItem="NS5-4S-hPJ" firstAttribute="leading" secondItem="XII-SM-mPA" secondAttribute="leadingMargin" id="6We-8X-2Vy"/>
                                                <constraint firstItem="NS5-4S-hPJ" firstAttribute="centerY" secondItem="XII-SM-mPA" secondAttribute="centerY" id="Gku-Ks-ope"/>
                                                <constraint firstItem="NS5-4S-hPJ" firstAttribute="top" secondItem="XII-SM-mPA" secondAttribute="topMargin" constant="13.5" id="IOm-Hk-dVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NS5-4S-hPJ" secondAttribute="trailing" id="sGb-hQ-rZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoName" destination="qUj-1q-cPM" id="m9I-hE-FtR"/>
                                            <outlet property="repoStars" destination="29X-xn-clC" id="mQD-g0-3C1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySr-WD-RLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5NG-xR-c3h"/>
                            <constraint firstItem="ySr-WD-RLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84Y-s3-nfM"/>
                            <constraint firstItem="KgK-En-BOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JzJ-d1-BY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgK-En-BOF" secondAttribute="trailing" id="KR0-8b-4hN"/>
                            <constraint firstItem="KgK-En-BOF" firstAttribute="top" secondItem="ySr-WD-RLg" secondAttribute="bottom" id="Lra-iF-it6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgK-En-BOF" secondAttribute="bottom" id="RNr-rG-IT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySr-WD-RLg" secondAttribute="trailing" id="XLq-J6-Sg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxL-24-pIf"/>
                    <connections>
                        <outlet property="listOfRepo" destination="KgK-En-BOF" id="3c7-e3-OfL"/>
                        <outlet property="nextBtn" destination="zHT-oq-SbV" id="Lc1-Zi-l0P"/>
                        <outlet property="pageLable" destination="E8n-E1-gjU" id="EKB-ey-TPc"/>
                        <outlet property="prevBtn" destination="NJa-k0-EcC" id="Z8Q-aA-t2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="83.705357142857139"/>
        </scene>
        <!--Details RepoVC-->
        <scene sceneID="bmH-UJ-ZtS">
            <objects>
                <viewController storyboardIdentifier="DetailsRepoVC" id="7KN-OQ-g1R" customClass="DetailsRepoVC" customModule="mReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkF-Os-AvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="102-lY-Vyx">
                                <rect key="frame" x="0.0" y="44" width="414" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zku-Np-qih">
                                        <rect key="frame" x="8" y="12.5" width="100" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-S8-ygs">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-MM-3FX">
                                                <rect key="frame" x="0.0" y="37.5" width="100" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-Eh-5f8">
                                                <rect key="frame" x="0.0" y="75" width="100" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eYy-fE-M79"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-DD-EA0">
                                        <rect key="frame" x="116" y="12.5" width="290" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-9c-Jp8">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-hv-Le2">
                                                <rect key="frame" x="0.0" y="37.5" width="290" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-sh-5tm">
                                                <rect key="frame" x="0.0" y="75" width="290" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2V5-h9-Dv3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XnT-DD-EA0" secondAttribute="trailing" constant="8" id="3sB-Wk-S70"/>
                                    <constraint firstItem="zku-Np-qih" firstAttribute="centerY" secondItem="102-lY-Vyx" secondAttribute="centerY" id="TlJ-LF-1Sq"/>
                                    <constraint firstItem="XnT-DD-EA0" firstAttribute="centerY" secondItem="102-lY-Vyx" secondAttribute="centerY" id="gEb-ri-m0n"/>
                                    <constraint firstItem="XnT-DD-EA0" firstAttribute="leading" secondItem="zku-Np-qih" secondAttribute="trailing" constant="8" id="lsp-1c-N0p"/>
                                    <constraint firstAttribute="height" constant="125" id="nkb-Qp-mD8"/>
                                    <constraint firstItem="zku-Np-qih" firstAttribute="leading" secondItem="102-lY-Vyx" secondAttribute="leading" constant="8" id="xAu-vE-sG4"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-Ka-xEn">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orr-5u-xTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orr-5u-xTL" firstAttribute="trailing" secondItem="zWv-Ka-xEn" secondAttribute="trailing" id="4p3-hI-O8l"/>
                            <constraint firstItem="102-lY-Vyx" firstAttribute="top" secondItem="orr-5u-xTL" secondAttribute="top" id="ZOB-8J-Yzd"/>
                            <constraint firstItem="102-lY-Vyx" firstAttribute="leading" secondItem="orr-5u-xTL" secondAttribute="leading" id="fZS-4C-HQF"/>
                            <constraint firstItem="zWv-Ka-xEn" firstAttribute="leading" secondItem="orr-5u-xTL" secondAttribute="leading" id="hrq-kF-2ZW"/>
                            <constraint firstItem="102-lY-Vyx" firstAttribute="trailing" secondItem="orr-5u-xTL" secondAttribute="trailing" id="jeJ-ep-VWO"/>
                            <constraint firstItem="orr-5u-xTL" firstAttribute="bottom" secondItem="zWv-Ka-xEn" secondAttribute="bottom" id="rwI-u8-ST6"/>
                            <constraint firstItem="zWv-Ka-xEn" firstAttribute="top" secondItem="102-lY-Vyx" secondAttribute="bottom" id="x2v-BC-1bt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nr-CE-ZvG"/>
                    <connections>
                        <outlet property="forks" destination="isQ-9c-Jp8" id="3Lh-H4-cef"/>
                        <outlet property="readmeWebView" destination="zWv-Ka-xEn" id="X3l-ff-BVA"/>
                        <outlet property="user" destination="kj6-sh-5tm" id="x44-Io-GYL"/>
                        <outlet property="whatchers" destination="FVH-hv-Le2" id="YAx-5K-fMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-vU-s4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHI-6K-13K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UL-ce-Y9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfr-wT-BaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qRM-lu-yuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewx-Ot-CSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
